## StdTimeline
# 이 파일은 개인의 과제 수행 상황 등 전반적인 학습 관리를 위해 만들어지는 추적 기록지입니다.

#201224
    도함수 유도해보기
    * 도함수 유도 프린트 함께 있음. 다운로드 하여 사용 바람.

#201226
    도함수 유도 프린트 (2) 진행 및 (1) 해설 보고 공부

#201230
    도함수 유도 프린트 (2) 해설 보고 공부
    수열의 합 복습 프린트

#210106
    과제 # [기하] 개념원리. 포물선까지 (~20p)
    과제 # [기하] RPM. 포물선까지 (~69번)

#210108
    과제 # [기하] 개념원리. 타원까지 (~34p)
    과제 # [기하] RPM. 타원까지 (~91번)

#210111 * 과제 일부 안 함
    과제 # [기하] 8일 공지 과제 마무리
    과제 # [기하] 프린트. 타원까지 (41~98번)

#210113
    과제 # [기하] 지난 과제 마무리 (개념원리 책, RPM, 프린트 모두)

#210118
    과제 # [기하] 개념원리. 포물선의 접선까지 (~55p)
    
#210122
    과제 # [기하] 개념원리. 쌍곡선의 접선까지
    과제 # [기하] RPM. 2단원 끝까지