## 월수금 1반 (초6)
# 이름     # 특강반       # 특강시간     # 등하원 정보
박찬일     3-1 기초반     월수금1-4      1시등원 6시하원
김율현     3-1 기초반     월수금1-4      1시등원 6시하원


## 월수금 2반 (중3)
고제인     고등부 미정     월-금10-4     10시등원 4시하원
구본현     고등부 미정     월-금10-4     10시등원 4시하원
김민서     고등부 미정     월-금10-4     10시등원 4시하원
박현수     고등부 미정     월-금10-4     10시등원 4시하원
서준영     고등부 미정     월-금10-4     10시등원 4시하원
이시헌     고등부 미정     월-금10-4     10시등원 4시하원


## 월수금 3반 (중2)
유강무     수1            자세한 수업 사항이 알려지지 않음


## 월수금 4반 (고2)
김성진     고2,3 미적분    화목1-4 토 미정      1시등원 4시하원 밤 10시재등원 12시하원
박동혁     확통 주말반     일 1-5              밤 10시등원 12시하원
이종우     고2,3 미적분    화목1-4 토 미정      1시등원 4시하원 밤 10시재등원 12시하원
장찬희     고2,3 미적분    화목1-4 토 미정      1시등원 4시하원 밤 10시재등원 12시하원


##화목토 2반 (중1)
곽운규     2-1 내신반    월수금1-4      월수금 1시등원 4시하원
배준기     2-1 내신반    월수금1-4      월수금 1시등원 4시하원
김종학     3-1 기초반    월수금1-4      월수금 1시등원 4시하원
        ## 김종학 학생은 진도상황에 따라 특강이 달라질 예정이고 위 내용은 가장 가능성이 높은 특강


##화목토 3반 (중2)
김범근     맞는 반이 없음
김준석     맞는 반이 없음
황유빈     맞는 반이 없음