        6-8시 본수업 공지     
김율현
    월수금 6-8 본수업, 특강없음.
박찬일     
    월수금 1-4 특강, 6-8 본수업, 집 다녀옴, 수금은 과학 10시까지.
이준엽
    월수금 1-4 특강, 6-8 본수업, 수금은 과학 10시까지. 토요일 창사 9:30.
    갈때는 차 안 탐. 올 때 수, 금은 너무 늦으니까 집에 오는 차만 이용.
    중간은 개인 등하원. 교재는 학생에게 알려주세요.
    3-2 특강으로 수정해야 함
이서원
    낯가림 심해서 반 바뀐다고 그만두고 싶다고 하고 있는 듯 함. 틱틱거리는데 잘 봐달라고 하심.
    기존 담당 선생님이 많이 발전하고 있고 실력이 늘어나고 있다고 하였는데 어떤지 봐야 함.

한예성
    월수 8-11, 금 8-10 본수업 변화없음.
    화목 10-1시 수2 특강 진행.

김민서 ******************************* 부재중
    본수업은 변동 없음.
    월수금 화학 1-4 특강
    화목 1-4, 토 11:30 - 1:30 수(상) 특강
    특강-본수업간 차량 이용.

김진권 ******************************* 특강 관련 특이사항
    본수업 변동 없음.
    *** 특강 월수금 1-4시로 변경하기로 하셨는데 등록되어 있지 않음.

양준석
    월수금 본수업 변동 없음
    *** 화목 1-4, 토 11:30 - 1:30 수(상) 특강 등록되어 있지 않음.
    화목 8-10시 과학
    개인등하원, 차량이용 안 함

배준기
곽운규
김종학

박동혁 ********************************** 부재중
    내년도 특강은 따로 필요 없으며 본수업이 화목토로 이동함
장찬희 ********************************** 부재중
    내년도 본수업 화목토로 이동
    특강 1-4시, 본수업 10-12시, 토요일은 9:30-11:30이 본수업이고, 11:30-1:30이 미적분

김성진 ****** 확인됨
이종우 ********************************** 부재중
    내년도 본수업 화목토로 이동
    특강 1-4시, 본수업 10-12시, 토요일은 9:30 - 11:30이 본수업이고, 11:30 - 1:30이 미적분
임호균 확인 불필요
김민범
    물리 특강 1-4시
    화목 특강-본수업 사이 차량 이용 필요없음

이동은
전승원

최준영
박선우
